# FINAL PROJECT

# Kelompok 2

# Anggota Kelompok
- Mohammad Nurrahman Bahtiar
- Muhamad Ramadani
- Arizal Ganjar Ramadhan

# Tema Project
<p>Tema : Forum Diskusi</p>

# ERD

![alt text](ERD.png "Gambar ERD")

# Link Video
- Link Demo Aplikasi : https://youtu.be/0qjEQbO0plk
- Link Deploy : laravel.final-project-kel2.sanbercodeapp.com
